{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"A N D R I - BOT", 
"ownerNumber": "6283822759168@s.whatsapp.net",
"NomorOwner":"6283822759168", 
"NomorOwner2":"6283822759168", 
"NamaOwner":"Andrii Street Moonshineゑ", 
"NamaOwner2":"Andrii Street Moonshineゑ", 
"Dana":"083822759168", 
"Pulsa":"083822759168", 
"Gopay":"083822759168", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
